.home {
  width: 100%;
  height: 100%;
  .home-content {
    padding-top: 159px;
    margin-left: 12%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    h1 {
      margin: 0;
    }
    .firstname {
      color: $red1;
    }
    &-body {
      display: flex;
      padding-top: 77px;
      gap: 30px;
      &-chart {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        grid-template-areas: 
        "A A A"
        "B C D";
      }
    }
  }
  @media screen and (max-width: 1380px) {
    .home-content {
      margin-left: 8%;
      align-items: center;
      text-align: center;
      &-body {
        flex-direction: column;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    .home-content {
      padding-top: 100px;
    }
  }
}